info face="¿¬Ìå" size=23 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="word.png"
chars count=122
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=25     xoffset=5     yoffset=2    xadvance=13     page=0  chnl=0 
char id=25151   x=4     y=0     width=22     height=23     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=21313   x=26     y=0     width=21     height=22     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=21578   x=47     y=0     width=23     height=22     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=21435   x=70     y=0     width=23     height=22     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=32773   x=93     y=0     width=23     height=22     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=40644   x=116     y=0     width=23     height=22     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=125   x=139     y=0     width=7     height=22     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=123   x=146     y=0     width=7     height=22     xoffset=5     yoffset=3    xadvance=13     page=0  chnl=0 
char id=93   x=153     y=0     width=8     height=22     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=91   x=161     y=0     width=9     height=22     xoffset=4     yoffset=3    xadvance=13     page=0  chnl=0 
char id=24191   x=170     y=0     width=20     height=21     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=38500   x=190     y=0     width=22     height=21     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=38388   x=212     y=0     width=19     height=21     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=37329   x=231     y=0     width=24     height=21     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=38134   x=255     y=0     width=24     height=21     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=127   x=279     y=0     width=20     height=21     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=36   x=299     y=0     width=11     height=21     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=92   x=310     y=0     width=11     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=41   x=321     y=0     width=8     height=21     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=40   x=329     y=0     width=8     height=21     xoffset=5     yoffset=4    xadvance=13     page=0  chnl=0 
char id=38075   x=337     y=0     width=22     height=20     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=30333   x=359     y=0     width=17     height=20     xoffset=4     yoffset=4    xadvance=24     page=0  chnl=0 
char id=38108   x=376     y=0     width=22     height=20     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=106   x=398     y=0     width=9     height=20     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=20061   x=407     y=0     width=22     height=19     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=19978   x=429     y=0     width=23     height=19     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=47   x=452     y=0     width=13     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=81   x=465     y=0     width=13     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=19971   x=478     y=0     width=21     height=18     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=30707   x=0     y=25     width=21     height=18     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=38   x=21     y=25     width=13     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=62   x=34     y=25     width=13     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=60   x=47     y=25     width=13     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=63   x=60     y=25     width=11     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=33   x=71     y=25     width=5     height=18     xoffset=4     yoffset=5    xadvance=13     page=0  chnl=0 
char id=48   x=76     y=25     width=13     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=57   x=89     y=25     width=13     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=56   x=102     y=25     width=13     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=54   x=115     y=25     width=13     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=52   x=128     y=25     width=13     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=51   x=141     y=25     width=12     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=50   x=153     y=25     width=13     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=49   x=166     y=25     width=7     height=18     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=102   x=173     y=25     width=12     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=83   x=185     y=25     width=13     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=79   x=198     y=25     width=13     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=65   x=211     y=25     width=13     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=20845   x=224     y=25     width=22     height=17     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=20116   x=246     y=25     width=24     height=17     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=22235   x=270     y=25     width=21     height=17     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=19977   x=291     y=25     width=24     height=17     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=20197   x=315     y=25     width=19     height=17     xoffset=4     yoffset=6    xadvance=24     page=0  chnl=0 
char id=29579   x=334     y=25     width=21     height=17     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=35   x=355     y=25     width=13     height=17     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=37   x=368     y=25     width=13     height=17     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=64   x=381     y=25     width=13     height=17     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=55   x=394     y=25     width=12     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=53   x=406     y=25     width=13     height=17     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=108   x=419     y=25     width=4     height=17     xoffset=5     yoffset=6    xadvance=13     page=0  chnl=0 
char id=107   x=423     y=25     width=12     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=105   x=435     y=25     width=5     height=17     xoffset=4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=104   x=440     y=25     width=11     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=100   x=451     y=25     width=12     height=17     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=98   x=463     y=25     width=12     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=90   x=475     y=25     width=13     height=17     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=89   x=488     y=25     width=13     height=17     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=88   x=0     y=43     width=13     height=17     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=87   x=13     y=43     width=13     height=17     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=86   x=26     y=43     width=13     height=17     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=85   x=39     y=43     width=12     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=84   x=51     y=43     width=12     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=82   x=63     y=43     width=12     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=80   x=75     y=43     width=12     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=78   x=87     y=43     width=13     height=17     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=77   x=100     y=43     width=13     height=17     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=76   x=113     y=43     width=12     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=75   x=125     y=43     width=12     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=74   x=137     y=43     width=11     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=73   x=148     y=43     width=5     height=17     xoffset=4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=72   x=153     y=43     width=12     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=71   x=165     y=43     width=13     height=17     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=70   x=178     y=43     width=12     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=69   x=190     y=43     width=12     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=68   x=202     y=43     width=12     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=67   x=214     y=43     width=13     height=17     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=66   x=227     y=43     width=12     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=116   x=239     y=43     width=12     height=16     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=20843   x=251     y=43     width=23     height=15     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=121   x=274     y=43     width=13     height=15     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=113   x=287     y=43     width=12     height=15     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=112   x=299     y=43     width=12     height=15     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=103   x=311     y=43     width=13     height=15     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=20108   x=324     y=43     width=23     height=14     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=42   x=347     y=43     width=13     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=59   x=360     y=43     width=6     height=14     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=43   x=366     y=43     width=13     height=12     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=122   x=379     y=43     width=11     height=12     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=120   x=390     y=43     width=13     height=12     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=119   x=403     y=43     width=13     height=12     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=118   x=416     y=43     width=13     height=12     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=117   x=429     y=43     width=11     height=12     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=115   x=440     y=43     width=11     height=12     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=114   x=451     y=43     width=9     height=12     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=111   x=460     y=43     width=13     height=12     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=110   x=473     y=43     width=11     height=12     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=109   x=484     y=43     width=13     height=12     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=101   x=497     y=43     width=13     height=12     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=99   x=0     y=60     width=13     height=12     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=97   x=13     y=60     width=12     height=12     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=58   x=25     y=60     width=5     height=11     xoffset=4     yoffset=12    xadvance=13     page=0  chnl=0 
char id=61   x=30     y=60     width=13     height=9     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=44   x=43     y=60     width=6     height=9     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=39   x=49     y=60     width=4     height=7     xoffset=4     yoffset=5    xadvance=13     page=0  chnl=0 
char id=34   x=53     y=60     width=8     height=7     xoffset=3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=19968   x=61     y=60     width=23     height=6     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=126   x=84     y=60     width=12     height=6     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=94   x=96     y=60     width=11     height=6     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=96   x=107     y=60     width=7     height=6     xoffset=3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=95   x=114     y=60     width=14     height=4     xoffset=0     yoffset=23    xadvance=13     page=0  chnl=0 
char id=45   x=128     y=60     width=13     height=4     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=46   x=141     y=60     width=5     height=4     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
